EXPO_PUBLIC_SUPABASE_URL=https://lwmjfdhhhqybmvapczma.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bWpmZGhoaHF5Ym12YXBjem1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTc5MDcsImV4cCI6MjA2NjM3MzkwN30.p3VZXyxN2GDxNvBQLVLW7_5etNL6vBlZSb7H_Zy5RPQ
